/* Custom CSS Goes Here */

.blue-body{
    background-color: #3a63e3;
}

.navbar-dark {
    background-color: #000000;
}

.icon{
    border-radius: 100px;
}

.btn{
  margin-bottom: 10px;
}

.navbar-icon{
  width: 50px;
  height: auto;
  border-radius: 50px;
}

/**********************************/
/**      About page        ********/
/**********************************/

.pfp-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-link{
    text-decoration: none;
  }
  
  .top-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .about-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;

  } 
  
  .about-image img{
    width: auto;
    height: 500px; 
  }
  
  .images-about{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-gap: 100px;
    margin-bottom: 100px;
  }
  
  .images-about div img{
    height: 170px; 
    width: auto;
    border-radius: 70px;
  }
  
  .aboutus {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    line-height: 1.7;
    letter-spacing: 2px;
  }
  
  .images-about div p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .about-us{
    margin-bottom: 50px;
    margin-top: 90px;
  }
  
  .about-us-description{
    padding-left: 70px;
    padding-right: 70px;
  }
  
  .happen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .socials-container{
    background-color: #3a63e3;
  }

  .games-container{
    background-color: #3a63e3;
  }
  
  .aboutus-footer{
    background-color: #001220;
  }

  .game-img{
    transition: transform 0.3s ease;
    display: block;
  }

  .game-img:hover{
    transform: scale(1.1);
  }
  
  @media(max-width: 1500px){
  
    .top-container{
      grid-template-columns: 1fr;
    }
  
    .aboutus{
      height: 500px;
    }
  
    .about-us-description{
      padding-left: 50px;
      padding-right: 50px; 
    }
  
  }
  
  @media(max-width: 800px){
  
    .images-about{
    
      grid-template-columns: 1fr;
  
    }
  
  }

/****************************************************/
/*** masthead styling *******************************/
/****************************************************/

.masthead-link{
  text-decoration: none;
}


.masthead{
  position: relative;
  overflow: hidden;
  grid-area: hero;
  width: 100%; 
  height: 70vh;
  background-attachment: fixed;
  background-size: cover; 
  background-position: center; 
}

.masthead-video{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.masthead > div{
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center;
  height: 100%;
  width: 100%; 
  background-color: rgba(0,0,0,.7); /* for overlay */
}

.masthead > div > figure > h1{
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  animation: up-down 2.6s infinite ease-in-out alternate;
  font-family: 'Space Mono', monospace;
}

@keyframes up-down{
  from{
    transform: translatey(0px);
  }
  to{
    transform: translatey(-20px);
  }
}

/****************************************************/
/*** home page styling ******************************/
/****************************************************/

.skill{
  background-color:#1ec463; 
}

.entertainment{
  background-color: #cc3333;
}

.join{
  background-color: #3a63e3;
}

/****************************************************/
/*** footer styling ******************************/
/****************************************************/

.footer{
  background-color: black;
  height: 70px;
  padding-left: 20px;
  padding-top: 20px;
}

/**********************************************************/
/**************** login page styling **********************/
/**********************************************************/

.login-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.big-image{
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: #202020;
  height: 600px;
}

.big-image img{
  max-width: 100%;
  height: auto; 
}

.login {
  background-color: #fff;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 150px;
  height: 850px;
}

.form-group{
  padding: 10px;
}

.loginbtn{
  background-color:#1ec463;
}

.loginbtn:hover{
  background-color:#19a152;
}

.third{
  margin-left: 15px;
}

.login-body{
  background-color: #202020;
}


/* For responsiveness */
@media (max-width: 1200px) {

  .login-container {
    grid-template-columns: 1fr; /* Stack the children vertically */
  }
    .login {
      padding-left: 30%; /* Adjust padding for smaller screens */
      padding-right: 30%;
      padding-top: 10%;
      height: 600px;
    }
}

/* @media (max-height: 1300px){
  .big-image{
      height: 800px; 
  }
  .login{
      height: 800px; 
  }
} */

input[type="text"],
input[type="password"],
input[type="submit"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/**********************************************************/
/**************** content page styling ********************/
/**********************************************************/

.searchBar-container{
  padding-left: 100px;
  padding-right: 100px; 
  padding-top: 20px;
  padding-bottom: 20px;
}

.hide{
  /* for hiding cards that are not within search params */
  display: none; 
}

.content-body{
  min-height: 990px;
}

.row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; 
  margin: 0px;
  justify-content: center;
  align-items: center;
}

.card{
  border: 2px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  max-width: 600px;
  min-width: 600px;
}

.video{
  border-radius: 20px;
}


@media(max-width: 768px){

  .card{
    transform: scale(.6); 
    margin: 0px; 
    margin-right: 30px;
  }

}

@media(max-width: 1080px ){
  .row{
      grid-template-columns: 1fr; 
      justify-content: center;
      align-items: center;
  }
}